# IP2C_WebAPI

./: IP2C_WebAPI.sln  README.md
IP2C_WebAPI/: IP2C_WebAPI.csproj  Program.cs  appsettings.json  sample_db.sql
IP2C_WebAPI/Common/: Ip2cResult.cs  Response.cs
IP2C_WebAPI/Contexts/: Ip2cDbContext.cs
IP2C_WebAPI/Controllers/: IpController.cs
IP2C_WebAPI/DTO/: IpInfoDTO.cs  IpReportDTO.cs
IP2C_WebAPI/Models/: Country.cs  IpCountryRelation.cs  Ipaddress.cs
IP2C_WebAPI/Properties/: launchSettings.json
IP2C_WebAPI/Repositories/: Ip2cRepository.cs
IP2C_WebAPI/Services/: CacheService.cs  Ip2cService.cs  IpRenewalService.cs
IP2C_WebAPI/Services/Implementations/: CacheService.cs  GeoIpRenewalService.cs  GeoIpService.cs
IP2C_WebAPI/Services/Interfaces/: ICacheService.cs  IGeoIpRenewalService.cs  IGeoIpService.cs
